# RichDomains

./: Readme.md  RichDomains.sln
Application/: Application.csproj  ICreateOrders.cs
Application.Tests/: Application.Tests.csproj  Class1.cs  OrderCreatorTests.cs  OrderUpdaterTests.cs
Application.Tests/Infrastructure/: TestDatabaseCreator.cs  TestDependencyResolver.cs
Application/Discounts/: DiscountCalculator.cs  ICalculateOrderDiscounts.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Infrastructure/: ApplicationServices.cs
Application/Orders/: ICreateOrders.cs  IReadOrders.cs  IUpdateOrders.cs  OrderCreator.cs  OrderReader.cs  OrderUpdater.cs
Application/Validation/: IValidateOrderRequests.cs  OrderRequestValidator.cs
Client.Dtos/: Class1.cs  CreateOrderRequestDto.cs  OrderDto.cs
Client.Dtos/Orders/: LineItemDto.cs  OrderDto.cs
Client.Dtos/Requests/: CreateOrderRequestDto.cs  LineItemRequestDto.cs
DataAccess/: DataAccess.csproj  IRepository.cs  IUnitOfWork.cs  OrderDemoContext.cs  Repository.cs  UnitOfWork.cs
DataAccess/Infrastructure/: DataAccessServices.cs
Domain/: Discount.cs  Domain.csproj  LineItem.cs  Order.cs  Product.cs
Domain/Services/: DomainServices.cs  IValidateOrders.cs  OrderValidator.cs
WebApi/: Program.cs
WebApi/Controllers/: OrdersController.cs
WebApi/Properties/: launchSettings.json
